Started by user Kamal Chandramani Tripathi
Obtained Jenkinsfile from git https://github.com/Kamal-dev-1999/lenden-club-devops-assignment
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/DevSecOps-Pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/DevSecOps-Pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Kamal-dev-1999/lenden-club-devops-assignment # timeout=10
Fetching upstream changes from https://github.com/Kamal-dev-1999/lenden-club-devops-assignment
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/Kamal-dev-1999/lenden-club-devops-assignment +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision de03d027c28e9f6514ee83eec251fc0bbe985925 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f de03d027c28e9f6514ee83eec251fc0bbe985925 # timeout=10
Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk 2eb55795ce2aa83ecf9a9da14d3adf38180395ed # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2026-01-16T11:52:30.889Z] Timeout set to expire in 1 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Install Tools)
[Pipeline] sh
[2026-01-16T11:52:31.249Z] + mkdir -p /tmp/tools
[2026-01-16T11:52:31.249Z] + 
[2026-01-16T11:52:31.249Z] + echo [*] Installing Trivy...
[2026-01-16T11:52:31.249Z] [*] Installing Trivy...
[2026-01-16T11:52:31.249Z] + command -v trivy
[2026-01-16T11:52:31.249Z] /tmp/tools/trivy
[2026-01-16T11:52:31.249Z] + curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh
[2026-01-16T11:52:31.249Z] + sh -s -- -b /tmp/tools
[2026-01-16T11:52:31.249Z] aquasecurity/trivy info checking GitHub for latest tag
[2026-01-16T11:52:32.161Z] aquasecurity/trivy info found version: 0.68.2 for v0.68.2/Linux/64bit
[2026-01-16T11:53:24.129Z] aquasecurity/trivy info installed /tmp/tools/trivy
[2026-01-16T11:53:24.129Z] + 
[2026-01-16T11:53:24.129Z] + echo [*] Installing Terraform...
[2026-01-16T11:53:24.129Z] [*] Installing Terraform...
[2026-01-16T11:53:24.129Z] + curl -fsSL -o /tmp/terraform.zip https://releases.hashicorp.com/terraform/1.5.0/terraform_1.5.0_linux_amd64.zip+ 
[2026-01-16T11:53:24.129Z] command -v terraform
[2026-01-16T11:53:24.129Z] /tmp/tools/terraform
[2026-01-16T11:53:26.613Z] + unzip -o /tmp/terraform.zip -d /tmp/tools/
[2026-01-16T11:53:26.613Z] Archive:  /tmp/terraform.zip
[2026-01-16T11:53:26.613Z]   inflating: /tmp/tools/terraform    
[2026-01-16T11:53:26.613Z] + chmod +x /tmp/tools/terraform
[2026-01-16T11:53:26.613Z] + rm /tmp/terraform.zip
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Infrastructure Security Scan)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
[2026-01-16T11:53:26.809Z] STAGE: Infrastructure Security Scan (Trivy)
[Pipeline] }
[Pipeline] // script
[Pipeline] catchError
[Pipeline] {
[Pipeline] sh
[2026-01-16T11:53:27.189Z] + trivy config . --format table --severity HIGH,CRITICAL --exit-code 0
[2026-01-16T11:53:27.189Z] 2026-01-16T11:53:26Z	INFO	[misconfig] Misconfiguration scanning is enabled
[2026-01-16T11:53:27.189Z] 2026-01-16T11:53:26Z	INFO	[misconfig] Need to update the checks bundle
[2026-01-16T11:53:27.189Z] 2026-01-16T11:53:26Z	INFO	[misconfig] Downloading the checks bundle...
[2026-01-16T11:53:35.216Z] 111.25 KiB / 165.46 KiB [--------------------------------------->___________________] 67.24% ? p/s ?165.46 KiB / 165.46 KiB [-----------------------------------------------] 100.00% 1.30 MiB p/s 300ms2026-01-16T11:53:34Z	INFO	[terraform scanner] Scanning root module	file_path="."
[2026-01-16T11:53:35.216Z] 2026-01-16T11:53:34Z	WARN	[terraform parser] Variable values were not found in the environment or variable files. Evaluating may not work correctly.	module="root" variables="key_pair_name"
[2026-01-16T11:53:35.216Z] 2026-01-16T11:53:34Z	INFO	[terraform scanner] Scanning root module	file_path="repo"
[2026-01-16T11:53:35.216Z] 2026-01-16T11:53:34Z	WARN	[terraform parser] Variable values were not found in the environment or variable files. Evaluating may not work correctly.	module="root" variables="key_pair_name"
[2026-01-16T11:53:35.216Z] 2026-01-16T11:53:34Z	INFO	Detected config files	num=6
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] Report Summary
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
[2026-01-16T11:53:35.216Z] â”‚     Target      â”‚    Type    â”‚ Misconfigurations â”‚
[2026-01-16T11:53:35.216Z] â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[2026-01-16T11:53:35.216Z] â”‚ .               â”‚ terraform  â”‚         0         â”‚
[2026-01-16T11:53:35.216Z] â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[2026-01-16T11:53:35.216Z] â”‚ Dockerfile      â”‚ dockerfile â”‚         1         â”‚
[2026-01-16T11:53:35.216Z] â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[2026-01-16T11:53:35.216Z] â”‚ main.tf         â”‚ terraform  â”‚         5         â”‚
[2026-01-16T11:53:35.216Z] â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[2026-01-16T11:53:35.216Z] â”‚ repo            â”‚ terraform  â”‚         0         â”‚
[2026-01-16T11:53:35.216Z] â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[2026-01-16T11:53:35.216Z] â”‚ repo/Dockerfile â”‚ dockerfile â”‚         1         â”‚
[2026-01-16T11:53:35.216Z] â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
[2026-01-16T11:53:35.216Z] â”‚ repo/main.tf    â”‚ terraform  â”‚         5         â”‚
[2026-01-16T11:53:35.216Z] â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2026-01-16T11:53:35.216Z] Legend:
[2026-01-16T11:53:35.216Z] - '-': Not scanned
[2026-01-16T11:53:35.216Z] - '0': Clean (no security findings detected)
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] Dockerfile (dockerfile)
[2026-01-16T11:53:35.216Z] =======================
[2026-01-16T11:53:35.216Z] Tests: 20 (SUCCESSES: 19, FAILURES: 1)
[2026-01-16T11:53:35.216Z] Failures: 1 (HIGH: 1, CRITICAL: 0)
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] AVD-DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
[2026-01-16T11:53:35.216Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.216Z] Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] See https://avd.aquasec.com/misconfig/ds002
[2026-01-16T11:53:35.216Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] main.tf (terraform)
[2026-01-16T11:53:35.216Z] ===================
[2026-01-16T11:53:35.216Z] Tests: 5 (SUCCESSES: 0, FAILURES: 5)
[2026-01-16T11:53:35.216Z] Failures: 5 (HIGH: 4, CRITICAL: 1)
[2026-01-16T11:53:35.216Z] 
[2026-01-16T11:53:35.216Z] AVD-AWS-0028 (HIGH): Instance does not require IMDS access to require a token.
[2026-01-16T11:53:35.217Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.217Z] IMDS v2 (Instance Metadata Service) introduced session authentication tokens which improve security when talking to IMDS.
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] By default <code>aws_instance</code> resource sets IMDS session auth tokens to be optional.
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] To fully protect IMDS you need to enable session tokens by using <code>metadata_options</code> block and its <code>http_tokens</code> variable set to <code>required</code>.
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] See https://avd.aquasec.com/misconfig/avd-aws-0028
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]  main.tf:134-162
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]  134 â”Œ resource "aws_instance" "devsecops_app" {
[2026-01-16T11:53:35.217Z]  135 â”‚   ami                    = data.aws_ami.ubuntu.id
[2026-01-16T11:53:35.217Z]  136 â”‚   instance_type          = var.instance_type
[2026-01-16T11:53:35.217Z]  137 â”‚   subnet_id              = aws_subnet.devsecops_subnet.id
[2026-01-16T11:53:35.217Z]  138 â”‚   vpc_security_group_ids = [aws_security_group.vulnerable_sg.id]
[2026-01-16T11:53:35.217Z]  139 â”‚   key_name               = var.key_pair_name
[2026-01-16T11:53:35.217Z]  140 â”‚   associate_public_ip_address = true
[2026-01-16T11:53:35.217Z]  141 â”‚ 
[2026-01-16T11:53:35.217Z]  142 â””   root_block_device {
[2026-01-16T11:53:35.217Z]  ...   
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
[2026-01-16T11:53:35.217Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.217Z] Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]  main.tf:123
[2026-01-16T11:53:35.217Z]    via main.tf:119-124 (egress)
[2026-01-16T11:53:35.217Z]     via main.tf:77-131 (aws_security_group.vulnerable_sg)
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]   77   resource "aws_security_group" "vulnerable_sg" {
[2026-01-16T11:53:35.217Z]   ..   
[2026-01-16T11:53:35.217Z]  123 [     cidr_blocks = ["0.0.0.0/0"]
[2026-01-16T11:53:35.217Z]  ...   
[2026-01-16T11:53:35.217Z]  131   }
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] AVD-AWS-0107 (HIGH): Security group rule allows unrestricted ingress from any IP address.
[2026-01-16T11:53:35.217Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.217Z] Security groups provide stateful filtering of ingress and egress network traffic to AWS
[2026-01-16T11:53:35.217Z] resources. It is recommended that no security group allows unrestricted ingress access to
[2026-01-16T11:53:35.217Z] remote server administration ports, such as SSH to port 22 and RDP to port 3389.
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] See https://avd.aquasec.com/misconfig/avd-aws-0107
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]  main.tf:88
[2026-01-16T11:53:35.217Z]    via main.tf:83-89 (ingress)
[2026-01-16T11:53:35.217Z]     via main.tf:77-131 (aws_security_group.vulnerable_sg)
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]   77   resource "aws_security_group" "vulnerable_sg" {
[2026-01-16T11:53:35.217Z]   ..   
[2026-01-16T11:53:35.217Z]   88 [     cidr_blocks = ["0.0.0.0/0"]
[2026-01-16T11:53:35.217Z]  ...   
[2026-01-16T11:53:35.217Z]  131   }
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] AVD-AWS-0131 (HIGH): Root block device is not encrypted.
[2026-01-16T11:53:35.217Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.217Z] Block devices should be encrypted to ensure sensitive data is held securely at rest.
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] See https://avd.aquasec.com/misconfig/avd-aws-0131
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]  main.tf:134-162
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]  134 â”Œ resource "aws_instance" "devsecops_app" {
[2026-01-16T11:53:35.217Z]  135 â”‚   ami                    = data.aws_ami.ubuntu.id
[2026-01-16T11:53:35.217Z]  136 â”‚   instance_type          = var.instance_type
[2026-01-16T11:53:35.217Z]  137 â”‚   subnet_id              = aws_subnet.devsecops_subnet.id
[2026-01-16T11:53:35.217Z]  138 â”‚   vpc_security_group_ids = [aws_security_group.vulnerable_sg.id]
[2026-01-16T11:53:35.217Z]  139 â”‚   key_name               = var.key_pair_name
[2026-01-16T11:53:35.217Z]  140 â”‚   associate_public_ip_address = true
[2026-01-16T11:53:35.217Z]  141 â”‚ 
[2026-01-16T11:53:35.217Z]  142 â””   root_block_device {
[2026-01-16T11:53:35.217Z]  ...   
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] AVD-AWS-0164 (HIGH): Subnet associates public IP address.
[2026-01-16T11:53:35.217Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.217Z] You should limit the provision of public IP addresses for resources. Resources should not be exposed on the public internet, but should have access limited to consumers required for the function of your application.
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] See https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-sgr
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]  main.tf:32
[2026-01-16T11:53:35.217Z]    via main.tf:28-38 (aws_subnet.devsecops_subnet)
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z]   28   resource "aws_subnet" "devsecops_subnet" {
[2026-01-16T11:53:35.217Z]   29     vpc_id                  = aws_vpc.devsecops_vpc.id
[2026-01-16T11:53:35.217Z]   30     cidr_block              = "10.0.1.0/24"
[2026-01-16T11:53:35.217Z]   31     availability_zone       = data.aws_availability_zones.available.names[0]
[2026-01-16T11:53:35.217Z]   32 [   map_public_ip_on_launch = true
[2026-01-16T11:53:35.217Z]   33   
[2026-01-16T11:53:35.217Z]   34     tags = {
[2026-01-16T11:53:35.217Z]   35       Name        = "devsecops-subnet"
[2026-01-16T11:53:35.217Z]   36       Environment = var.environment
[2026-01-16T11:53:35.217Z]   ..   
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] repo/Dockerfile (dockerfile)
[2026-01-16T11:53:35.217Z] ============================
[2026-01-16T11:53:35.217Z] Tests: 20 (SUCCESSES: 19, FAILURES: 1)
[2026-01-16T11:53:35.217Z] Failures: 1 (HIGH: 1, CRITICAL: 0)
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] AVD-DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
[2026-01-16T11:53:35.217Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.217Z] Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] See https://avd.aquasec.com/misconfig/ds002
[2026-01-16T11:53:35.217Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] repo/main.tf (terraform)
[2026-01-16T11:53:35.217Z] ========================
[2026-01-16T11:53:35.217Z] Tests: 5 (SUCCESSES: 0, FAILURES: 5)
[2026-01-16T11:53:35.217Z] Failures: 5 (HIGH: 4, CRITICAL: 1)
[2026-01-16T11:53:35.217Z] 
[2026-01-16T11:53:35.217Z] AVD-AWS-0028 (HIGH): Instance does not require IMDS access to require a token.
[2026-01-16T11:53:35.217Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.218Z] IMDS v2 (Instance Metadata Service) introduced session authentication tokens which improve security when talking to IMDS.
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] By default <code>aws_instance</code> resource sets IMDS session auth tokens to be optional.
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] To fully protect IMDS you need to enable session tokens by using <code>metadata_options</code> block and its <code>http_tokens</code> variable set to <code>required</code>.
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] See https://avd.aquasec.com/misconfig/avd-aws-0028
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]  repo/main.tf:134-162
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]  134 â”Œ resource "aws_instance" "devsecops_app" {
[2026-01-16T11:53:35.218Z]  135 â”‚   ami                    = data.aws_ami.ubuntu.id
[2026-01-16T11:53:35.218Z]  136 â”‚   instance_type          = var.instance_type
[2026-01-16T11:53:35.218Z]  137 â”‚   subnet_id              = aws_subnet.devsecops_subnet.id
[2026-01-16T11:53:35.218Z]  138 â”‚   vpc_security_group_ids = [aws_security_group.vulnerable_sg.id]
[2026-01-16T11:53:35.218Z]  139 â”‚   key_name               = var.key_pair_name
[2026-01-16T11:53:35.218Z]  140 â”‚   associate_public_ip_address = true
[2026-01-16T11:53:35.218Z]  141 â”‚ 
[2026-01-16T11:53:35.218Z]  142 â””   root_block_device {
[2026-01-16T11:53:35.218Z]  ...   
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
[2026-01-16T11:53:35.218Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.218Z] Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]  repo/main.tf:123
[2026-01-16T11:53:35.218Z]    via repo/main.tf:119-124 (egress)
[2026-01-16T11:53:35.218Z]     via repo/main.tf:77-131 (aws_security_group.vulnerable_sg)
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]   77   resource "aws_security_group" "vulnerable_sg" {
[2026-01-16T11:53:35.218Z]   ..   
[2026-01-16T11:53:35.218Z]  123 [     cidr_blocks = ["0.0.0.0/0"]
[2026-01-16T11:53:35.218Z]  ...   
[2026-01-16T11:53:35.218Z]  131   }
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] AVD-AWS-0107 (HIGH): Security group rule allows unrestricted ingress from any IP address.
[2026-01-16T11:53:35.218Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.218Z] Security groups provide stateful filtering of ingress and egress network traffic to AWS
[2026-01-16T11:53:35.218Z] resources. It is recommended that no security group allows unrestricted ingress access to
[2026-01-16T11:53:35.218Z] remote server administration ports, such as SSH to port 22 and RDP to port 3389.
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] See https://avd.aquasec.com/misconfig/avd-aws-0107
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]  repo/main.tf:88
[2026-01-16T11:53:35.218Z]    via repo/main.tf:83-89 (ingress)
[2026-01-16T11:53:35.218Z]     via repo/main.tf:77-131 (aws_security_group.vulnerable_sg)
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]   77   resource "aws_security_group" "vulnerable_sg" {
[2026-01-16T11:53:35.218Z]   ..   
[2026-01-16T11:53:35.218Z]   88 [     cidr_blocks = ["0.0.0.0/0"]
[2026-01-16T11:53:35.218Z]  ...   
[2026-01-16T11:53:35.218Z]  131   }
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] AVD-AWS-0131 (HIGH): Root block device is not encrypted.
[2026-01-16T11:53:35.218Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.218Z] Block devices should be encrypted to ensure sensitive data is held securely at rest.
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] See https://avd.aquasec.com/misconfig/avd-aws-0131
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]  repo/main.tf:134-162
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]  134 â”Œ resource "aws_instance" "devsecops_app" {
[2026-01-16T11:53:35.218Z]  135 â”‚   ami                    = data.aws_ami.ubuntu.id
[2026-01-16T11:53:35.218Z]  136 â”‚   instance_type          = var.instance_type
[2026-01-16T11:53:35.218Z]  137 â”‚   subnet_id              = aws_subnet.devsecops_subnet.id
[2026-01-16T11:53:35.218Z]  138 â”‚   vpc_security_group_ids = [aws_security_group.vulnerable_sg.id]
[2026-01-16T11:53:35.218Z]  139 â”‚   key_name               = var.key_pair_name
[2026-01-16T11:53:35.218Z]  140 â”‚   associate_public_ip_address = true
[2026-01-16T11:53:35.218Z]  141 â”‚ 
[2026-01-16T11:53:35.218Z]  142 â””   root_block_device {
[2026-01-16T11:53:35.218Z]  ...   
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] AVD-AWS-0164 (HIGH): Subnet associates public IP address.
[2026-01-16T11:53:35.218Z] â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2026-01-16T11:53:35.218Z] You should limit the provision of public IP addresses for resources. Resources should not be exposed on the public internet, but should have access limited to consumers required for the function of your application.
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] See https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-sgr
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]  repo/main.tf:32
[2026-01-16T11:53:35.218Z]    via repo/main.tf:28-38 (aws_subnet.devsecops_subnet)
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z]   28   resource "aws_subnet" "devsecops_subnet" {
[2026-01-16T11:53:35.218Z]   29     vpc_id                  = aws_vpc.devsecops_vpc.id
[2026-01-16T11:53:35.218Z]   30     cidr_block              = "10.0.1.0/24"
[2026-01-16T11:53:35.218Z]   31     availability_zone       = data.aws_availability_zones.available.names[0]
[2026-01-16T11:53:35.218Z]   32 [   map_public_ip_on_launch = true
[2026-01-16T11:53:35.218Z]   33   
[2026-01-16T11:53:35.218Z]   34     tags = {
[2026-01-16T11:53:35.218Z]   35       Name        = "devsecops-subnet"
[2026-01-16T11:53:35.218Z]   36       Environment = var.environment
[2026-01-16T11:53:35.218Z]   ..   
[2026-01-16T11:53:35.218Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[2026-01-16T11:53:35.218Z] 
[2026-01-16T11:53:35.218Z] 
[Pipeline] }
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Terraform Plan)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
[2026-01-16T11:53:35.459Z] STAGE: Terraform Plan
[Pipeline] }
[Pipeline] // script
[Pipeline] sh
[2026-01-16T11:53:35.788Z] + terraform init
[2026-01-16T11:53:35.788Z] 
[2026-01-16T11:53:35.788Z] [0m[1mInitializing the backend...[0m
[2026-01-16T11:53:35.788Z] 
[2026-01-16T11:53:35.788Z] [0m[1mInitializing provider plugins...[0m
[2026-01-16T11:53:35.788Z] - Reusing previous version of hashicorp/aws from the dependency lock file
[2026-01-16T11:53:37.651Z] - Installing hashicorp/aws v5.100.0...
[2026-01-16T11:54:50.632Z] - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
[2026-01-16T11:54:50.632Z] 
[2026-01-16T11:54:50.632Z] Terraform has made some changes to the provider dependency selections recorded
[2026-01-16T11:54:50.632Z] in the .terraform.lock.hcl file. Review those changes and commit them to your
[2026-01-16T11:54:50.632Z] version control system if they represent changes you intended to make.
[2026-01-16T11:54:50.632Z] 
[2026-01-16T11:54:50.632Z] [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[2026-01-16T11:54:50.632Z] [0m[32m
[2026-01-16T11:54:50.632Z] You may now begin working with Terraform. Try running "terraform plan" to see
[2026-01-16T11:54:50.632Z] any changes that are required for your infrastructure. All Terraform commands
[2026-01-16T11:54:50.632Z] should now work.
[2026-01-16T11:54:50.632Z] 
[2026-01-16T11:54:50.632Z] If you ever set or change modules or backend configuration for Terraform,
[2026-01-16T11:54:50.632Z] rerun this command to reinitialize your working directory. If you forget, other
[2026-01-16T11:54:50.632Z] commands will detect it and remind you to do so if necessary.[0m
[2026-01-16T11:54:50.632Z] + terraform plan -var=key_pair_name=devsecops-dev-key -input=false
[2026-01-16T11:54:50.632Z] [0m[1mdata.aws_ami.ubuntu: Reading...[0m[0m
[2026-01-16T11:54:50.632Z] [0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[2026-01-16T11:54:50.632Z] [0m[1maws_vpc.devsecops_vpc: Refreshing state... [id=vpc-0e547c380feeca73a][0m
[2026-01-16T11:54:55.235Z] [0m[1mdata.aws_availability_zones.available: Read complete after 5s [id=us-east-1][0m
[2026-01-16T11:54:55.486Z] [0m[1mdata.aws_ami.ubuntu: Read complete after 5s [id=ami-0030e4319cbf4dbf2][0m
[2026-01-16T11:54:56.830Z] [0m[1maws_internet_gateway.devsecops_igw: Refreshing state... [id=igw-084e8e3f850f9aecd][0m
[2026-01-16T11:54:56.830Z] [0m[1maws_subnet.devsecops_subnet: Refreshing state... [id=subnet-0fc95363794bff521][0m
[2026-01-16T11:54:56.830Z] [0m[1maws_security_group.vulnerable_sg: Refreshing state... [id=sg-0e051ac3fbc6fb469][0m
[2026-01-16T11:54:56.830Z] [0m[1maws_route_table.devsecops_rt: Refreshing state... [id=rtb-06376656a23e3c2de][0m
[2026-01-16T11:54:56.830Z] [0m[1maws_instance.devsecops_app: Refreshing state... [id=i-01b6ec03f81ca75b9][0m
[2026-01-16T11:54:57.081Z] [0m[1maws_route_table_association.devsecops_rta: Refreshing state... [id=rtbassoc-02f80037c4b801efe][0m
[2026-01-16T11:55:00.310Z] 
[2026-01-16T11:55:00.310Z] Terraform used the selected providers to generate the following execution
[2026-01-16T11:55:00.310Z] plan. Resource actions are indicated with the following symbols:
[2026-01-16T11:55:00.310Z]   [33m~[0m update in-place[0m
[2026-01-16T11:55:00.310Z] 
[2026-01-16T11:55:00.310Z] Terraform will perform the following actions:
[2026-01-16T11:55:00.310Z] 
[2026-01-16T11:55:00.310Z] [1m  # aws_security_group.vulnerable_sg[0m will be updated in-place
[2026-01-16T11:55:00.310Z] [0m  [33m~[0m[0m resource "aws_security_group" "vulnerable_sg" {
[2026-01-16T11:55:00.310Z]         id                     = "sg-0e051ac3fbc6fb469"
[2026-01-16T11:55:00.310Z]       [33m~[0m[0m ingress                = [
[2026-01-16T11:55:00.310Z]           [31m-[0m[0m {
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m cidr_blocks      = [
[2026-01-16T11:55:00.310Z]                   [31m-[0m[0m "0.0.0.0/0",
[2026-01-16T11:55:00.310Z]                 ]
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m description      = ""
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m from_port        = 3000
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m ipv6_cidr_blocks = []
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m prefix_list_ids  = []
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m protocol         = "tcp"
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m security_groups  = []
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m self             = false
[2026-01-16T11:55:00.310Z]               [31m-[0m[0m to_port          = 3000
[2026-01-16T11:55:00.310Z]             },
[2026-01-16T11:55:00.310Z]           [32m+[0m[0m {
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m cidr_blocks      = [
[2026-01-16T11:55:00.310Z]                   [32m+[0m[0m "0.0.0.0/0",
[2026-01-16T11:55:00.310Z]                 ]
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m description      = "Node.js app on port 3000"
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m from_port        = 3000
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m ipv6_cidr_blocks = []
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m prefix_list_ids  = []
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m protocol         = "tcp"
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m security_groups  = []
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m self             = false
[2026-01-16T11:55:00.310Z]               [32m+[0m[0m to_port          = 3000
[2026-01-16T11:55:00.310Z]             },
[2026-01-16T11:55:00.310Z]             [90m# (3 unchanged elements hidden)[0m[0m
[2026-01-16T11:55:00.310Z]         ]
[2026-01-16T11:55:00.310Z]         name                   = "devsecops-vulnerable-sg"
[2026-01-16T11:55:00.310Z]         tags                   = {
[2026-01-16T11:55:00.310Z]             "Environment" = "development"
[2026-01-16T11:55:00.310Z]             "Name"        = "devsecops-vulnerable-sg"
[2026-01-16T11:55:00.310Z]             "Purpose"     = "Security Scanner Testing"
[2026-01-16T11:55:00.310Z]         }
[2026-01-16T11:55:00.310Z]         [90m# (7 unchanged attributes hidden)[0m[0m
[2026-01-16T11:55:00.310Z]     }
[2026-01-16T11:55:00.310Z] 
[2026-01-16T11:55:00.310Z] [1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[2026-01-16T11:55:00.310Z] [0m[90m
[2026-01-16T11:55:00.311Z] â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[2026-01-16T11:55:00.311Z] 
[2026-01-16T11:55:00.311Z] Note: You didn't use the -out option to save this plan, so Terraform can't
[2026-01-16T11:55:00.311Z] guarantee to take exactly these actions if you run "terraform apply" now.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
[2026-01-16T11:55:00.516Z] Build Status: SUCCESS
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
